{
  "name": "nodescraper",
  "version": "0.1.0",
  "main": " ",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.409.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "file-type": "^10.9.0",
    "graphql-request": "^1.8.2",
    "image-hash": "^2.0.0",
    "knex": "^0.16.4",
    "lodash": "^4.17.11",
    "mmmagic": "^0.5.2",
    "node-html-parser": "^1.1.12",
    "pg": "^7.9.0",
    "progress": "^2.0.3",
    "ramda": "^0.26.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build": "flow-remove-types src/ -d lib/"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.91.0",
    "flow-remove-types": "^1.2.3"
  }
}
